<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franck Rossignol</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https : //fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="pictooiso"><img src="images/rossignol2.png" alt="picto rossignol"></div>
<header>
        <nav class="nav">
            <div class="menu">
                <div class="fr">Franck ROSSIGNOL</div>
                <div class="moncv">
                <a class="monliencv" href="images/FranckRossignol.pdf" target="_blank" download="CV Franck ROSSIGNOL.pdf">MON CV</a>

                </div>
                <div class="linkedin"> <a href="https://www.linkedin.com/in/rossignol-franck-4a755a98/" target="_blank"><img src="images/logo-linkedin2.jpg" alt="linkedin"></a> </div>
            </div>
        </nav>    
</header>
    
   
<conteneur class="conteneur">
    <main class="main">
        <section class="section1">
            <div class="competences">
                <div>
                    <h2>Infographiste</h2>
                </div>
                <div class="fleche1">
                    <img src="images/flechebleu.png" alt="fleche">
                </div>
                <div  class="illustcompetence">
                    <img src="images/illustrationcompetences.png" alt="illustration compétences">
                </div>
            </div>
            
            <div class="experiences">
                <div>
                    <h2>Webdesigner</h2>
                </div>
                <div class="fleche1">
                    <img src="images/flecheorange.png" alt="fleche">
                </div>
                <div class="illustexperience">
                    <img src="images/illustrationexperiences.png" alt="illustration compétences">
                </div>
            </div>
        </section>
        
        
        
        
        <section class="section2">
            <div>
                <p class="carriere">Après une carrière de plus de 35 ans<br> comme infographiste, WEBDesigner & Freelance,<br> j'ai décidé de me lancer de nouveaux défis professionnels<br> afin de faire évoluer ma carrière vers un secteur d'activité stimulant et innovant.</p>
            </div>
            
            <div class="blocreconversion">
                <div class=reconversion>
                    <p>RECONVERSION PROFESSIONNELLE</p>
                </div>
                <div class=developpeurweb>
                    <p>Développeur WEB <br>
                    & Web mobile</p>
                </div>
                <div class="jerecherche">
                    <p>Je recherche une entreprise pour septembre 2024 pour effectuer mon contrat d’alternance comme Développeur Web & Web mobile.</p>
                </div>
                
                <div class="colonnestxtill">
                    <div class="txtreconversion">
                        <p>Dans le cadre <br>de ma reconversion professionnelle, j’ai débuté ma formation de Développeur Web et Web Mobile au sein de l’École Atypique à Chasseneuil.</p>
                    </div>
                    <div class="illustdeveloppeur">
                    <img src="images/illustrationdeveloppeur.png" alt="illustration compétences">
                    </div>
                </div>
                
            </div>
            
        </section>
    </main>
</conteneur>  
    
        

    
<footer class="conteneur">
    <div class="coordonnees">
        <div class="contact-text">Mes coordonnées</div>
        <div class="info">
            <img src="images/tel.png" alt="0662939679"><br>
            <a>06 62 93 96 79</a>
        </div>

        <div class="info">
            <img src="images/ville.png" alt="Vouillé"><br>
            <a>86190 VOUILLE</a>
        </div>

        <div class="mail">
            <img src="images/mail.png" alt="mail"><br>
            <a class="mon-lien" href="mailto:ff.rossignol@yahoo.fr">ff.rossignol@yahoo.fr</a>
        </div>
        
        <div class="infosplus">
            <a>©rossignol 2024 - 
            Webdesign fait avec FIGMA - HTML & CSS codés avec Visual Studio Code.</a>
            <a>Illustrations VECTEEZY</a>
        </div>
    </div>
</footer>    
</body>
</html>
